---
layout: default
---

<h2>Posts tagged "<%= @document.tag %>"</h2>
<ul id="posts">
	<% for post in @getCollection("html").findAll({layout: 'post', tags: {$in: @document.tag}}).toJSON(): %>
	<li class="post">
		<h2><%= post.title %></h2>
		<h4>on <%= post.date.toLocaleDateString({ weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' }) %></h4>
		<p>
			<%= post.description %> <a href="<%= post.url %>">(read more)</a>
		</p>
	</li>
	<% end %>
</ul>
<a id="back_button" href="/index.html">back</a>